@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?p8i1vb');
  src:  url('fonts/icomoon.eot?p8i1vb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?p8i1vb') format('truetype'),
    url('fonts/icomoon.woff?p8i1vb') format('woff'),
    url('fonts/icomoon.svg?p8i1vb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right-circle:before {
  content: "\e900";
}
.icon-edit:before {
  content: "\e902";
}
.icon-edit-2:before {
  content: "\e903";
}
.icon-edit-3:before {
  content: "\e904";
}
.icon-file-text:before {
  content: "\e905";
}
.icon-grid:before {
  content: "\e906";
}
.icon-layers:before {
  content: "\e907";
}
.icon-layout:before {
  content: "\e908";
}
.icon-link:before {
  content: "\e909";
}
.icon-log-in:before {
  content: "\e90a";
}
.icon-log-out:before {
  content: "\e90b";
}
.icon-monitor:before {
  content: "\e90c";
}
.icon-server:before {
  content: "\e90d";
}
.icon-home2:before {
  content: "\e901";
}
.icon-location2:before {
  content: "\e948";
}
.icon-user:before {
  content: "\e971";
}
.icon-search:before {
  content: "\e986";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-ctrl1:before {
  content: "\ea51";
}
.icon-ctrl2:before {
  content: "\ea52";
}
.icon-ctrl3:before {
  content: "\ea53";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-user-check:before {
  content: "\e975";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-equalizer:before {
  content: "\e992";
}
.icon-menu3:before {
  content: "\e9bf";
}
.icon-menu4:before {
  content: "\e9c0";
}
.icon-earth:before {
  content: "\e9ca";
}
